# herolanding

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/hero/herolanding/: HerolandingApplication.java
src/main/java/com/hero/herolanding/controller/: AdminBoardController.java  AdminCityController.java  AdminController.java  AdminCountryController.java  AdminCountryPaperController.java  AdminHomeController.java  AdminInspectionController.java  AdminMemberController.java  AdminPaperController.java  AdminVisaController.java  BoardController.java  HomeController.java  JoinController.java  LoginController.java  MailController.java  ManagerController.java  MemberController.java  MypageController.java  MypageReplyController.java  SendsmsController.java
src/main/java/com/hero/herolanding/crawling/: Cookies.java  Covid.java  CovidVaaccin.java  ExchangeRate.java  ExchangeRateCr.java  News.java
src/main/java/com/hero/herolanding/domain/: Board.java  BoardType.java  Check.java  City.java  Continent.java  ContryPaper.java  ContryPapers.java  Country.java  CountryPaper.java  CovidData.java  CovidVaccinData.java  EntranceLevel.java  ExchangeRate.java  Inspection.java  Member.java  Paper.java  Reply.java  Report.java  Visa.java
src/main/java/com/hero/herolanding/dto/: AdminBoardDTO.java  AdminCityDTO.java  AdminCountryDTO.java  AdminCountryPaperDTO.java  AdminInspectionDTO.java  AdminMemberDTO.java  AdminPaperDTO.java  AdminVisaDTO.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/highcharts/: highcharts.js
src/main/resources/static/js/: country.json  email.js  gi2.json
src/main/resources/static/monster-admin-lite-master/monster-html/: DB관리.html
src/main/resources/static/폼들/: board-view_임시.html  index.html  login.html  shinhotest.html  신호테스트.java  폼.html  확진자통계 copy.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: DB검사관리.html  DB국가관리.html  DB국가별서류수정.html  DB국가수정.html  DB도시수정.html  DB비자관리.html  DB비자수정.html  DB서류관리.html  DB서류수정.html  DB수정.html  게시글관리.html  게시글수정.html  게시판관리.html  관리자페이지.html  신고글관리.html  회원관리.html  회원정보수정.html
src/main/resources/templates/admin/fragments/: footer-admin.html  nav-admin.html
src/main/resources/templates/board/: board_edit.html  board_list.html  board_listByType.html  board_report.html  board_view.html  board_write.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer-main.html  nav-main.html  게시판버튼.html  국가검색창.html  백신통계.html  세계지도.html  세계지도작은거.html  전세계 copy.html  전세계.html  주요뉴스.html  확진자통계.html  회전목마.html
src/main/resources/templates/heromanager/: 관리자페이지.html  신고글관리.html  회원정보수정.html
src/main/resources/templates/login/: join.html  login.html
src/main/resources/templates/mypage/: mypage.html  내가작성한게시글페이지.html  마이페이지.html  항공권(여행정보)등록페이지.html
src/main/resources/templates/mypage/fragments/: nav-mypage.html
src/main/resources/templates/result/: result.html
src/main/resources/templates/result/fragments/: 격리기간.html  결과안녕.html  비자.html  코로나정보.html  필요서류.html
src/test/java/com/hero/herolanding/: HerolandingApplicationTests.java
(+34 files in other folders)
